[
  {
    "term": "9-Sigma Parity",
    "definition": "The state where physical data, mathematical analysis, and AI visualization all match with zero discrepancy.",
    "jurisdiction": "MEDSTRATE"
  },
  {
    "term": "Pharmacological Trough Baseline",
    "definition": "Data captured when medication (Lotilaner/Bimzelyx) levels are at their lowest point, representing the unsuppressed footprint of the pathology.",
    "jurisdiction": "MEDSTRATE"
  },
  {
    "term": "3596Hz Impulse",
    "definition": "The specific high-frequency acoustic signature mapped to mechanical impacts in the forehead/temporal region.",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Clinical Correlation Requirement",
    "definition": "The legal and ethical obligation for a physician to address objective physics data presented in a diagnostic intake.",
    "category": "Advocacy",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Sovereign Forensic Auditor",
    "definition": "A patient who utilizes blockchain-anchored data (120fps/Spectral) to audit clinical observations.",
    "category": "Jurisdiction",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Anti-Matchbox Shield",
    "definition": "The transition from subjective physical samples to objective digital signals (Hashed/Timestamped) to prevent dismissive labeling.",
    "category": "Strategy",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Clinical Disruption",
    "definition": "The formal challenging of low-resolution medical observations using high-resolution physics data.",
    "category": "Jurisdiction",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Referral Mandate",
    "definition": "A technical document used to compel clinical referrals based on high-resolution physics data.",
    "category": "Advocacy",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Sensor Dominance",
    "definition": "The principle that high-sampling-rate consumer hardware can outperform low-resolution clinical diagnostics.",
    "category": "Physics",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Domain Mapping",
    "definition": "Defining the operational limits and strengths of MedStrate vs traditional imaging.",
    "category": "Strategy",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Gap Analysis",
    "definition": "Identifying the specific laboratory tests required to validate the MedStrate physics data.",
    "category": "Diagnostics",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Revenue Smart Contract",
    "definition": "A Polygon-based contract that handles micro-payments from researchers/insurers to patients for data access.",
    "category": "Economics",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Vault Finalization",
    "definition": "Anchoring the secure merchant address to the MedStrate revenue layer.",
    "category": "Economics",
    "jurisdiction": "MEDSTRATE"
  }
]
