[
  {
    "term": "9-Sigma Parity",
    "definition": "The state where physical data, mathematical analysis, and AI visualization all match with zero discrepancy.",
    "jurisdiction": "MEDSTRATE"
  },
  {
    "term": "Pharmacological Trough Baseline",
    "definition": "Data captured when medication (Lotilaner/Bimzelyx) levels are at their lowest point, representing the unsuppressed footprint of the pathology.",
    "jurisdiction": "MEDSTRATE"
  },
  {
    "term": "3596Hz Impulse",
    "definition": "The specific high-frequency acoustic signature mapped to mechanical impacts in the forehead/temporal region.",
    "jurisdiction": "MEDSTRATE"
  }
  ,
  {
    "term": "Clinical Correlation Requirement",
    "definition": "The legal and ethical obligation for a physician to address objective physics data presented in a diagnostic intake.",
    "category": "Advocacy",
    "jurisdiction": "MEDSTRATE"
  }
]
